ITE4116M/Assets/StreamingAssets/PlayerData.json (before)
{
    "playerList": [
        {
            "cardList": [
                "1004",
                "1004",
                "1004",
                "1004",
                "1004",
                "1003",
                "1003",
                "1003",
                "1003",
                "1003",
                "1003",
                "1000",
                "1000",
                "1003",
                "1002",
                "1003",
                "1000",
                "1001",
                "1000",
                "1002",
                "1003",
                "1000",
                "1002",
                "1003",
                "1002",
                "1000",
                "1000",
                "1001",
                "1002",
                "1003",
                "1000",
                "1002",
                "1003",
                "1000",
                "1000",
                "1001",
                "1000",
                "1002",
                "1003",
                "1000",
                "1002",
                "1001",
                "1003",
                "1000",
                "1002",
                "1000",
                "1000",
                "1000",
                "1003",
                "1001",
                "1002",
                "1001",
                "1000",
                "1002",
                "1001",
                "1000",
                "1001",
                "1000",
                "1003",
                "1000",
                "1003",
                "1001",
                "1001",
                "1003",
                "1003",
                "1000",
                "1002",
                "1003",
                "1002",
                "1003",
                "1003",
                "1000",
                "1000",
                "1002"
            ]
        }
    ]
}

ITE4116M/Assets/StreamingAssets/PlayerData.json (after)
{
    "playerList": [
        {
            "cardList": [
                "1004",
                "1004",
                "1004",
                "1004",
                "1004",
                "1003",
                "1003",
                "1003",
                "1003",
                "1003",
                "1003",
                "1000",
                "1000",
                "1003",
                "1002",
                "1003",
                "1000",
                "1001",
                "1000",
                "1002",
                "1003",
                "1000",
                "1002",
                "1003",
                "1002",
                "1000",
                "1000",
                "1001",
                "1002",
                "1003",
                "1000",
                "1002",
                "1003",
                "1000",
                "1000",
                "1001",
                "1000",
                "1002",
                "1003",
                "1000",
                "1002",
                "1001",
                "1003",
                "1000",
                "1002",
                "1000",
                "1000",
                "1000",
                "1003",
                "1001",
                "1002",
                "1001",
                "1000",
                "1002",
                "1001",
                "1000",
                "1001",
                "1000",
                "1003",
                "1000",
                "1003",
                "1001",
                "1001",
                "1003",
                "1003",
                "1000",
                "1002",
                "1003",
                "1002",
                "1003",
                "1003",
                "1000",
                "1000",
                "1002",
                "1002",
                "1003",
                "1002",
                "1001",
                "1001",
                "1000",
                "1000"
            ]
        }
    ]
}

ITE4116M/Assets/StreamingAssets/PlayerData.json (diff)
@@ -75,7 +75,14 @@
                 "1003",
                 "1000",
                 "1000",
-                "1002"
+                "1002",
+                "1002",
+                "1003",
+                "1002",
+                "1001",
+                "1001",
+                "1000",
+                "1000"
             ]
         }
     ]
